[OTA Upgrade TS Configurations]
[download info]
ManufactureDes "EKT"
ManuCode 13416689
ModelNo "DSN4715"
HardWareNo 29
DSN 7
StartSerialNo 0
EndSerialNo 0
DDBTimeout 300
[set file]
InputFileNumber 6
InputFile1 "4 fsi.uImage 1 7"
InputFile2 "5 fsi.bin 1 7"
InputFile3 "6 bootlogo.bin 1 7"
InputFile4 "23 tee.aes 1 7"
InputFile5 "7 loader_resource.bin 1 7"
InputFile6 "24 bl31.aes 1 7"
PACKHeaderFile "PackModuleHeader.bin"
USBOutputFile "UpgradeFile.bin"
OTAOutputFile "UpgradeFile.ts"
UpgradeableFileNumber 7
AppRSAPrivateKey "app_privatekey.bin"
[Sys info]
AppRSAPublicKey "app_publickey.bin"
RootRSAPrivateKey "root_privatekey.bin"
SysInfoImage "sys_info.bin"
SysInfoHeaderMagic "ESIP"
SysInfoDataModuleMagic "SINF"
SysInfoUpgModuleListMagic "UMOD"
SysInfoAppPublicKeyMagic "ARPK"
[PID Info]
DownLoadPID 1026
TableID 1
NetWorkID 100
TransportStreamID 4
OrignNetworkID 1
ServiceID 10676
PMTPID 684
BouquetID 0
[Static Info]
Signal 2
Frequency 10750
SysRate 27500
QamType 2
BathWidth 0
PSIType 1
Polarization 0
### 0 means HORIZONTAL, 1 means VERTICAL ###
[Other Info]
DSMCC 1
IDCForce 0
DeleteDeliveryDes 0
SwVerControl "0 0 0"
DeleteNullPacket 1
DDBTimeout 300
SubsectionLength 30
[Input Output File]
USBOutputFile "UpgradeFile.bin"
AppRSAPrivateKey "app_privatekey.bin"
PACKHeaderFile "PackModuleHeader.bin"
USBUpgInputFile "UpgradeFile.bin"
OTAUpgOutputFile "UpgradeFile.ts"
[Test Case]
DownloadHeader_CRC_Error_Test_Flag 0
DSI_CRC_Error_Test_Flag 0
DII_CRC_Error_Test_Flag 0
DDB_CRC_Error_Test_Flag 0
[Nagra USB Upg File Packing]
NagraUSBUpgFilePack 0
NagraWrapImage "upgrade_image.bin"
###########################################################
#Signal : 0:NoNit  1:Cable  2:SAT  3:TER
#QamType:
#Freq Unit is KHz.
#DDBTimeout Unit is second.The default value is 300s(5min).
#InputFileNumber between 1 and 10
#InputFile1-InputFile10 : "Module_Index Module_Path Boot_Verify_Signature_Flag Module_Version" 
#	Module_Index:  	
#	1:  INDEX_BOOT		 				#Boot Image Index
#	2:  INDEX_LOADER_KERNEL		 		#Loader Kernel Image Index
#	3:  INDEX_LOADER_ROOTFS       		#Loader Rootfs Image Index
#	4:  INDEX_APP_KERENL		 		#Application Kernel Image Index
#	5:  INDEX_APP_ROOTFS		 		#Application Rootfs Image Index
#	6:  INDEX_BOOT_LOGO		 			#Bootlogo Image Index
#	7:  INDEX_LOADER_RESOURCE			#Loader Resource Image Index
#  	8:  INDEX_APP_SEE					#Application SEE Image Index
#	9:  INDEX_UPG_SEE					#Loader SEE Image Index
#	10: INDEX_CONFIG					#CONFIG Module Image Index
#	Module_Path: the input module image path
#   Boot_Verify_Signature_Flag: 0,Disable;1,Enable
#   Module_Version: Module Image Version
#NagraUSBUpgFilePack: 0,Disable;1,Enable
